<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:alpha="0.68"
        app:srcCompat="@drawable/university" />

    <EditText
        android:id="@+id/edt_ten_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_edittext"
        android:hint="Mời nhập tên file"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/noto_sans"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/dash"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tao_file"
        style="@android:style/Widget.Button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tạo File"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        app:layout_constraintEnd_toEndOf="@+id/edt_ten_file"
        app:layout_constraintStart_toStartOf="@+id/edt_ten_file"
        app:layout_constraintTop_toBottomOf="@+id/edt_ten_file" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="WiFi Data Collector"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:fontFamily="@font/noto_sans"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_ten_file"
        app:layout_constraintStart_toStartOf="@+id/edt_ten_file"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dash"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>