<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="2dp"
    android:background="@drawable/custom_layout_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:text="SSID:"/>

        <TextView
            android:id="@+id/txt_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:text="xxxxxxxx"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="BSSID:"/>

        <TextView
            android:id="@+id/txt_bssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/text2"
            app:layout_constraintTop_toBottomOf="@id/txt_ssid"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="xxxxxxxx"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Level:"/>

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/text3"
            app:layout_constraintTop_toBottomOf="@id/txt_bssid"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="xxxxxxxx"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text3"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Gyro:"/>

        <TextView
            android:id="@+id/txt_gyrox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/text4"
            app:layout_constraintTop_toBottomOf="@id/txt_level"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="(x,"/>

        <TextView
            android:id="@+id/txt_gyroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/txt_gyrox"
            app:layout_constraintTop_toBottomOf="@id/txt_level"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="y,"/>
        <TextView
            android:id="@+id/txt_gyroz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/txt_gyroy"
            app:layout_constraintTop_toBottomOf="@id/txt_level"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="z)"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text4"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Acc:"/>

        <TextView
            android:id="@+id/txt_accx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/text5"
            app:layout_constraintTop_toBottomOf="@id/txt_gyrox"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="(x,"/>

        <TextView
            android:id="@+id/txt_accy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/txt_accx"
            app:layout_constraintTop_toBottomOf="@id/txt_gyroy"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="y,"/>
        <TextView
            android:id="@+id/txt_accz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/txt_accy"
            app:layout_constraintTop_toBottomOf="@id/txt_gyroy"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="z)"/>


        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text5"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Magnetic:"/>

        <TextView
            android:id="@+id/txt_magnetic_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/text6"
            app:layout_constraintTop_toBottomOf="@id/txt_accx"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="(x,"/>

        <TextView
            android:id="@+id/txt_magnetic_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/txt_magnetic_x"
            app:layout_constraintTop_toBottomOf="@id/txt_accy"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="y,"/>
        <TextView
            android:id="@+id/txt_magnetic_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/txt_magnetic_y"
            app:layout_constraintTop_toBottomOf="@id/txt_accz"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="z)"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>